 T3R1 M99 K1 CHU7 :) <3
G9ST1 M99 K B9CHY ;) <3
T3R1 M99 K B00BS CHU5UN :) <3 :*
T3R1 M99 K0 PR3GN9NT K9RUN <3 :-O
K1S1 T0P CL9SS R9ND1 K B9CHY :) :) <3
SUN9 H91 T3R1 M99 K9 PHUD9 M9ST H91 :) :D
T3R1 M99 K1 PHUD1 M9R M9R K9R L99L K9RDUN :) <3 :P
KH0T1 K B9CHY =P
R9ND1 M99 K1 ULL999DD =P =D
M3R1 N9J91ZZ ULL999D ;) <3
SUN9 H91 T3R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :) :* ;*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :) <3
 T3R1 B9J1 K1 PHUD1 P9R T3Z999B D9LUN :) :* <3
T3R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN <3 :) :*
K1S1 G99W99R R9ND1 K B9CHY =P <3
Y9T33M R9ND1 K B9CHY :) :/
SUN9 H91 K T3R1 M99 K B00BS K9 DUD M9ST H91 :)
Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :) =P =D
T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
T3R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN ? =P
S3X R9ND1 K B9CHY :) ?
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :) 3:) =P
T3R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :) =P 3:)
G9L1 G9L1 M9 SH00R H91 T3R1 B9J1 M3R9Y LUND K1 CH00R H91 :)
B99P K0 F33L K9R ? 3:) =P
T3R1 B9J1 K9 R39L PY9R HUN 3:) =P =D
S9LY J1J9 J1 B0L9 K9R :) ;)
T3R1 BH3N K1 KU55 :)
G9NDU K B9CHY :/
Z9KHM1 CHU7 K1 P3D9W9R :* ;* :)
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 M3R9 L0R9 D9L9 H0W9 H91 :) ? :*
T3R1 M99 K1 CHU7 P9R CH99P9L M9RUN ? =P =P
UFFF T3R1 M99 K1 S3XY 9D9 :)
T3R1 M99 K1 PHUD1 M9R M9R K9R T3R1 M99 K1 PHUD1 M91 5Y KH00N N1K9LUN :) 3:) 
T3R1 B9J1 K B00BS P9R UM9H :) ;* ;* ;*
T3R1 BH3N K0 KU71 B9N9 K9R CH0DUN :) ?
9PK1 B9J1 K1 PHUD1 M91 N9M9K H91 KY :| ?
T3R1 BH9B1 K0 D0GY S7YL3 M9 CH0D CH0D K9R T3R1 BH9B1 K9 Y99R B9N J9UN :) :P 
K1S1 T0P CL9SS D9G9R D9L1 K B9CHY =P :D
T3R1 9P1 K9 MUNJR9 K9RW9UN :) ;)
T3R1 M99 K UP9R CH9R K9R D9NC3 K9RUN ? :) 3:)
D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :) ?
T3R1 M99 K UP9R KUTY CH0R DUN Q K T3R1 M99 KUT0N K9 L0R9 BH1 LYT1 H91 :) :* <3 
K1X1 BH44G1 HU1  R9ND1 K B9CHY :)
UFFF T3R1 B9J111 K9 PY9R 0R M3R9Y L0R3 K9 W9R J0 S1RF T3R1 B9J11 K1 PHUD1 M9 N1K9LT9 H91 :) 3:)
9PN1 B9J1 K1 CH0DW91 P9R KHU5H H0NY W9LY T9TY :) =P =D
T3R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN =P =P
T3R1 KH9L9 K1 PHUD1 M91 B00M BL9ST K9RUN :) <3
K1S1 TYP3 L3SS R9ND1 K B9CHY :)
B99P K 9G9Y3 TYP3 K9R3Y G9 3:)
CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;) =P =P
T3R1 M999 K9 K9L9 PHUD9 PH9R DUN <3 <3
T3R1 B9J1 K9 R9P3 K9RUN :O :P
T3R1 M99 K1 PHUD1 M9R TH9P9R M9RUN :) <3 :|
T3R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :) <3
SUN9 H91 T3R1 M99 K9 R9P3 K1Y9 TH9 M9NY <3 :)
T3R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B-) ;) :|
T3R1 B9J1 K1 PHUD1 M9 5Y B9CH9 N1K9LUN :P B-)
T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
F33L K9R 9BU J9N K0 =O =P =D
T3R1 BH3N K1 1Z99T L0UT LUNG9 K1S1 L0W L3V3L R9ND1 K B9CHY :| :) =P N1K9 T9T9 :| :|
G9T9R S99F K9RNY W9LY K B9CHY :) ;)
T3R1 M99 K0 CH0D K9R T3R1 BH3N K9 P9P9 B9N J9UN G9 ? ?
9PN1 B9J1 K9 NUMB3R DY S9LY =P =)
T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*
9PN1 B9J1 K0 S9MJH9 LY MUJH3 C9LL K9RT1 H91 :) :|
UFF T3R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :) ;)
W9H T3R1 BH3N K9 CH0DW9NY K9 S7YL3 ? :| =P
T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN =P =P =D
T3R1 BH3N K MUH M9 MU7H M9RUN ;* :) =P
T3R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| ? ;*
9PN1 B9J1 K1 PHUD1 S9L3 K9RNY W9LY T9TY :) =P :|
SUW9R K1 ULL99D :* =P :|
K1S1 B1KH9R9N K B9CHY ? ;) :|
G9R33B D9L1 K B9CHY :| :| :|
9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :) ? :|
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 N9M9K D9L9 H0W9 H91 :) ? =P
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B-) =P =D
T3R1 M99 K1 PHUD1 M9 H9TH1 K9 L0R9 D9LUN ;) ;* =P
T3R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN ? :| ;)
T3R1 B9J1 K9 MUNJR9 K9RW9UN :) ? =P
9PN1 B9J1 K9 NUMB3R DY R9T K0 T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN G9 :) ;) ? 
UFF T3R1 B9J1 K1 9W9Z JB M9NY T3R1 B9J1 K0 CH0D9 TH9 T0 T3R1 B9J1 999 999 999 K9R R9H1 TH1 ? :) :|
9PN1 B9J1 5Y B1KH9 M9NG W9NY W9LY T9TY :) =P =D :)
T3R1 B9J1 K1 PHUD1 P9R L9N9T :) :* :/
K1S1 L9N9T1 M99 K B9CHY =P =D :)
FB K1 T0P CL9SS R9ND1 K B9CHY B-) :) ;)
T3R1 B9J1 K9 MM5 B9N9 K9R P0RN HUB P9R UPL09D K9RUN ;) :) :|
T3R1 BH3N K1 K9L1 PHUD1 P9R T3Z99B D9LUN <3 :) :|
T3R1 BH9B1 K B000BS K0 CHU5 K9R T3R1 BH9B1 K0 CH0DN9 5HURU K9RDUN :) ;) =P KU55 K B9CHY =P =O :)
L9N9T1 R9ND1 K1 P3D9W9R <3 :) :*
T3R1 B9J1 K1 PHUD1 P9R P3SH9B K9RUN :) :| :*
G9T9R S99F K9RNY W9L1 K B9CHY :) ;) <3
9J PH1R T3R1 B9J1 K0 CH0DW9N9 Y99D 9Y9 H91 1S H91 W9J9 T3R1 B9J1 M3R9Y P9S A1 H91 :) ;) <3
1 2 3 T3R1 B9J1 M3R9Y L9N DY T9LY K9ND1 B99LY B999LY :/ :| :)
9PN1 BH3N K1 K9L1 KU55 K1 P1C S3ND K9R :| :) :V
T3R9 R39L B99P HUN K1S1 T0P CL9SS R9ND1 K B9CHY ? :) ;)
H33R9 M9ND1 K1 R9ND1 K B9CHY :* :) ;)
T3R1 B9J1 K0 H33R9 M9ND1 M9 J9 K9R KH9R33D K9R CH0DUN G9 :| ? :*
9PN1 B9J1 K0 B0L K M3R9Y T9T0N K B99L BH9R G9Y3 H91N 9 K9R S99F K9RDY :) ? :| 
T3R1 R39L 0K99T M3R9Y T9TY S99F K9RNY K1 H91 =D :) :|
Y9T333M G9ST1 BH3N K BH91 ? :| :V
T3R1 BH3N K9 R09D P9R N9NG9 D9NC3 K9RW9UN :) B-) =P
T3R1 BH3N K S9TH T3R9Y GH9R K B9THR00M M9 N3H9 K9R T3R1 BH3N K9 R9P3 K9RUN ? ;) ;* :*
T3R1 M99 K1 PHUD1 P9R L9N9T H91 S9LY :) ? :|
L0R33 K P9N1 ;) ;* :|
SUN9 H91 7U M3R9Y LUN K9 T0P9 H91 :) ?
CH9L 9PN1 B9J1 K0 R39DY K9R 0R B0L 9PN1 B9J1 K0 K T3R9 Y99R 9R9H9 H91 =P :)
T1P T1P B9RS9 P9N1 T3R1 B9J1 NY M3R9Y L0R3 P9R 99GG L9G91 :P ? :| 
T3R1 N9N1 K1 G9ND P9R L0R9 M9RUN ? 3:) :P
T3R1 D9D1 K0 CH0D K9R T3R9 B99P P3D9 K9RUN ? :) :P
9PN1 B9J1 K0 B0L R9T K0 9PN1 PHUD1 P9R 0L1 L9G9 K9R T9Y9R R9H3 :) =P :|
UFF T3R1 B9J1 K1 Y99D M9 P9G9L H91 M3R9 L0R9 ? :P ?
KY B9T H91 T3R1 M99 K1 PHUD1 K1 SH9R9B 5Y Z9D9 N9SH9 T3R1 M99 K1 PHUD1 M9 H91 :) :| ?
H9Y3 0Y33 M3R1 P3RS0N9L R9KH3L K B9CHY B-) (Y) <(")
UFF T3R1 N1K1 B9J1 K1 PHUD1 M9 L0R9 D9L9 K9R T3R1 B9J1 K1 PHUD1 KH0L DUN :) :| :P
H9Y3 0Y3 M3R1 N9J91Z UL99D K9L9P G91 :P ? 3:)
Y99D K9R M9 T3R1 B9J1 K9 PY9R HUN :) ? :|
9PN1 B9J1 K Y99R K S9TH TYP3 K9RT9 H91 =P =D =O
P9G9L R9ND1 K B9CHY ? :* ;* :|
T3R1 B9J1 K0 CH0D K9R M3NT9L K9RDUN G9 :) =P ?
T3R1 9P1 K S9TH H03NYNM00N P9R CH9L9 J9UN (Y) (Y) (Y)
UFF T3R1 B9J1 K1 S3XY 9D9 KY K9M9L K1 H91 ( ^_* ) (Y)
N9M9K H9R9M G9ST1 K B9CHY =P :) (Y)
9PNY B99P 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9 K9R3Y G9  :) =P =D
 L0R33 K P9N1 <3 :) =P
T3R1 B9J1 K0 9PNY L0R3 P9R B3TH9 K9R KU7Y K1 T9RH9 CH0DUN :| :| :| M9D9RCH0D K B9CHY :) =P :|
S9LY SL0W T9TY F9ST TYP3 K9R B99P K S9TH :) <3 ;*
T3R9 R39L B99P HUN :) =P =D
L1KHT9 J9 F9R9R K9R K D3KH9 <3 :) <(")
Y99D K9R 9PN1 B9J1 K0 M3R9Y P9S BH3JT9 TH9 0R M9 T3R1 B9J1 K0 CH0D K9R P9G9L K9RT9 TH9 3:) =P (Y)
SH0RT W0RD T9TY <3 :) =P
L0NG TYP3 K9R R9ND| K B9CHY :) =P =O
T3R|| M99 K1 K9L|| PHUD|| P9R KH07Y K9 D9NC3 K9RW9UN (Y) =P ;*
9PN|| B9J1 K B00BS K9 S||Z3 B9T9T9 M9NY T3R|| B9J1 K L||Y9 BR9 LYN1 H9|| :) =P (Y) 
T3R|| B9J|| K|| PHUD|| K9 W9ST9 TUJH3 9J BH9G||N M9T ||D9R 5Y (Y) <(") (Y) 
M9NY T3R|| BH3N K9 PY9R HUN 0R 7U M3R9 S9L9 H9|| :V :3 <(")
MUJH3 P9T9 H9|| 7U 9PN1 B9J|| M3R9Y 5Y H|| CH0DWY3 G9 :* ;* ?
M9 T3R|| B9J|| K0 CH0D CH0D K9R 9PN|| R9KH3L B9N9 LUNG9 :) =P ?
W9H W9H S9LY T3R|| B9J||| K|| PHUD|| H9|| Y9 SULT9N K9 KH00W9N H9|| J||S K UND9R L0R9 D9L0 T0 B9H||R N9H|| 9T9 W9P9S :) =P ?
9J 7U 9PN|| B9J|| K|| PHUD|| B9CH9 K9R D3KH9 M3R9Y 5Y 73R|| B9J|| NY BH07 G9R9M K9R D||Y9 H0W9 H9|| MUJH3 :) =P =O
T3R|| D9D|| K0 GH0R|| B9N9 K9R CH0DUN :) ? :)
K9SH T3R1 M99 K0 M9 N9 CH0DT9 0R 7U 1S DUN1Y9 M9 P3D9 N9 H0T9 :) ? ;) 
T3R|| B9J|| K|| PHUD|| M9 H0TSP07 0N K9R K 9PNY L0R3 K S9TH C0NN3C7 K9RUN :) =P ?
9J M9 T3R|| B9J|| K0 R9ND|| B9N9 DUNG9 :) ;) :*
9J9 M3R9 L0R9 CHU55 :| ? ;*
T3R|| B9J|| K MUH M9 L0R9 D9L K9R MU7H M9RUN :P :'( (Y)
T3R|| B9J|| K|| PHUD|| M9 L0R9 D9L K9R T3R|| B9J|| K|| PHUD|| PH9R K9R T3R|| K|| PHUD|| K UND9R 5Y KH000N N||K9LUN <(") (Y) <(")
9PN|| B9J||| K L||Y9 9LW9Y5 LY J9 Q K 9J T3R|| B9J|| K|| PHUD|| L3CK H0 J9Y3 G|| =P (Y) =P 
T3R|| BH3N K|| S33L PHUD|| 9PNY L0R3 5Y KH0LUN 3> ? 3>
9PN|| K B00BS K9 R9T3 B9T9 (Y) (Y) (Y)
9J9 M3R|| J9NU K B9CHY :) (Y) :)
R0 M9T 3:) 3:) 3:)
L||KHT9 J9 :* :| :* :)
J9LD|| L||KH9 ? ;) =P
T3R|| BH9B|| K|| G9ND P9R P3SH9B K9RUN :) =D ;*
T3R|| BH3N K0 10000 M9 CH0DUN G9 ? :| 3:)
C0V3R K9R B999P K0 ;) ;* :)
9PN|| B9J|| K9 R||SHT9 MUJH3 Q DY R9H9 H91 :P <3 ;*
F33L K9R B99P K0 <3 :P :D
W9H 9PN|| B9J|| K9 R9T3 L9GW9T9 H9|| L9N9T|| T9TY :O :P :D
M9NY 9J T3R1 M99 K0 CH0D K9R T3R1 3K 0R BH3N P3D9 K9RN1 H91 (Y) <(") (Y) L0R3 K B9CHY :| :| :|
R9ND1 M99 K1 P3D9W9R B-) :| :)
K1S1 CH0D1 H0W1 BH3N K BH91 <3 ;* :|
B1KH9 M9NG K9R FY7 K9RNY W9LY T9TY :| :) =P
F9ST L1KHT9 J9 9J BH9G K9R D3KH9 =P =D :)
9PNY B99P K S9TH 909570P TYP1NG K9RT9 H91 :/ :'(
T3R1 M99 K1 GUL9B1 PHUD1 P9R UM99HH (Y) 3:) (Y)
B99P K1 TYP3 K0 F33L K9R :) :) :)
T3R1 B9J1 K0 R09D P9R N33L99M K9RUN :/ =P :|
T3R1 KH9L9 K9 B9L9TK9R K9RUN =P =D :/
K1S1 N333L99M G9ST1 K B9CHY 3:) :| 3:)
9PN1 B9J1 K B00BS K DUD K9 R9T3 B9T9 Q K M9 T3R1 B9J1 K B00BS K DUD K9 F9N H0 G9Y9 HUN :/ :| :)
SH9R9B P3 K9R T3R1 B9J1 K0 CH0DUN =P =D B-)
B9RS9T K M0S9M3 M9 T3R1 B9J1 K 9L9M M9 M3R9 LUND BH1 N1K9L 9Y9 T3R1 B9J1 K0 U7H9 K9R LY 9Y9 :/ :/ :/
4 B0T3L V0TK9 T3R1 B9J1 K9 CH0DW9NY K9 K9M R00Z K9 :/ :| :)
T3R1 BH9B1 K0 CH0D K9R T3R1 BH9B1 K0 9PNY L0R3 K1 D3W9N1 B9N9 LUN =P :/ =D 
T3R1 M99 M3R9Y L0R3 K1 F9N H91 ? =P :|
M9 T3R1 B9J1 K9 Y99R TU M3R9 S9L9 CH9L 9B B9N9 LY MUJH3 9PN9 J1J9 :) (Y) =P 
T3R1 D9D1 K1 PHUD1 P9R CH9PP9L U79R K9R CH9PP9L M9RUN (Y) (Y) (Y)
T3R1 BH3N K1 PHUD1 M9 B9N9N9 D9LUN ;) ;* =P
T3R1 M99 K0 W1TH0UT C0MD9M CH0DUN ? B-) :|
9PN1 B9J1 K1 PHUD1 P9R M3R9Y L0R3 K9 R99J H91 :| ;) ?
T3R1 N9N1 K1 PHUD1 P9R 9T0M B00M BL9ST K9RUN (Y) <(") (Y)
J0K3R K B9CHY :) :P :D
T3R1 KH9L9 K1 B3T1 K0 PR3GN9NT K9RUN :| :| :P
T3R1 M99 K1 N99K K UND9R 9PN9 L0R9 GHUS9 DUN :P :D :)
M9 P9G9L HUN T3R1 BH3N K PY9R M91 ? (Y) ?
H3LP3R T9TY :-P :) :-O
L9W9R1S G9ST1 K1 P3D9W9R ? (Y) <(")
BH9G M9T :) ;) ;*
0Y3 S9LY 9PN1 B9J1 K1 SH9LW9R T0 LYT9 J9 __||__
T3R1 M99 K1 G9ND P9R T3Z99B D9LUN :/ :| :)
T3R1 BH3N K1 M0R3 PH9R K9R DUNG9 ? 3:) ?
T3R1 N1K1 BH3N K1 PHUD1 P9R W0RLD F9M0US BR39K D9NC3 K9RW9UN =P =D =P 9PN1 B9J1 K D9M P9R FY7 K9RNY W9LY T9TY :P :-O :|
K1S1 T0P CL9SS K1 M9NGNY W9L1 K B9CHY :) :P :D
7U W0 T9T9 H91 J0 M3R9Y 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9
K9R3Y G9 :) =P =D
T3R1 KH9L9 K1 B3T1 K0 9PNY PY9R M9 PH9S9 K9R CH0D K9R CH0R DUN :'( :'( :'( T3R1 D9D1 K1 G9ND M9 GH0R3 K9 L0R9 D9LUN :/ :/ :/
T3R1 BH3N K B00BS DUB9 K9R CHU5UN :-O :-O :-O
T3R1 M99 K1 J1S9M K S9TH KH3L K9R T3R1 M99 K0 CH0R DUN :3 :3 :3
9J BLU3 H91 T3R1 B9J1 K1 PHUD1 PHUD1 PHUD1 PHUD1 PHUD1 :* :* :*
T3R1 BH9B1 K0 H0T3L M9 LY K9R J9 K9R CH0DUN ;) ;) ;)
T3R1 BH9B1 K0 BH1 M3R9 L0R9 P9S9ND H91 Q K T3R9 BH91 BH1 M3R9Y 5Y G9ND M9RW9T9 TH9 :) :) :)
M9 P9G9L HUN T3R1 B9J1 K1 PHUD1 K P1CH3 :P :P :P
7U W0 N9 M9RD T9T9 H91 J0 9PN1 M99 K0 S9L3 K9RT9 H91 3:) 3:) 3:) M9ZD00R T9TY :V :V :V
S9LY G9R333B KU71 K B9CHY :D :D :D
T3R1 BH3N K1 PHUD1 P9R K9B9D1 K9 M97CH KH3LUN ;* ;* ;*
T3R1 R9ND1 M99 K1 PHUD1 K UND9R SW1MM1NG K9RUN <3 ? ?
T3R1 KH9L9 K0 B39CH3 P9R LY K9R J9 K9R PR3GN9NT K9RUN ;) ? :)
9PN1 B9J1 K0 7U J1TN9 M9RZ1 CHUPP9 LY BU7 9J M9 T3R1 B9J1 K0 DHUND K9R CH0DUN G9 :) ? :)
T3R1 BH9B1 K S9TH D9T3 P9R J9UN =D =P =O
T3R1 BH3N K1 PHUD1 M9 L9P70P D9L K9R TYP1NG K9RUN :| :V :3
T3R1 M99 K0 9PNY L0R3 K1 P1C B9N9 K9R DUN B-) ? :)
T3R1 N1K1 B9J1 M3R9Y L0R3 K P1C D3KH9 K9R 9PN1 PHUD1 M9 F1NG3R1NG K9RT1 H91 :/ :/ :/
T3R1 D9D1 K1 PHUD1 P9R 99GG L9G9 DUN 3:) =P :|
T3R1 N9N1 K1 PHUD1 P9R P3SH9B K9RUN :) :P ;)
K1S1 N9 P9K R9ND1 K1 P3D9W9R :| :| :)
TUJH3 T3R1 BH3N K1 M9ST PHUD1 K9 W9ST9 H91 9J BH9G1N M9T ? :* :|
M9 T3R1 B9J1 K9 PY9R HUN S9LY T3R1 B9J1 K0 M3R9 L0R9 P9S9ND H91 B-) :) ?
 M3R1 J9NU K BH91 :* ;* ?
K9L9P M9T :P :D ;)
F33L K9RT9 J9 ? :) :|
MUN9 7U R0 R0 K9R CH0D J9Y3 G9 ? 3:) :)
T3R1 M99 K1 PHUD1 P9R :) :P ?
T3R1 BH3N K1 T9NGY U7H9 K9R T3R1 BH3N K0 CH0DUN :) :) :)
T3R1 M99 K S9TH SL0W M0T10N M9 S3X K9RUN =P =D =O
T3R1 BH9B1 K1 SH9LW9R R09D P9R U7H9 K9R BH9G J9UN ? =P =P
T3R1 B9J1 K S9TH 0N3N1GH7 S79ND K9RUN :) ;* ?
L0R9 CHU5 NY W9LY T9TY ? ? ?
0K99TT B9N9 :D :) ?
T3R1 D9D1 K0 CH0D K9R N99LY M9 PH9NK DUN =P =P =P
T3R1 BH3N K1 PHUD1 101 K1 SP33D 5Y K9RUN ? :'( :*
T3R1 M99 K1 G9ND M9 L0R9 D9LUN :| 3:) :|
9PN1 BH3N K1 PHUD1 S9L3 K9RT9 H91 S9LY :) :| :|
M9NY T3R1 B9J1 K0 H33R99 M9ND1 5Y KH9R33D9 H91 :) :/ :*
L9N9T1 BH3N K KHUSR3 BH91 9J9 M3R9 L0R9 CHU5 3:) 3:) <3
P9G9L L0R3 K1 P3D9W9R :* ;* <3
T3R1 D9D1 K1 CHU7 P9R SH9MP9 CH0R DUN =P =D =)
T3R1 M99 K0 3N3RGY DR1NK P3 K9R CH0DUN :| <3 ;)
T3R1 BH3N K K9PR3 PH9R DUN <3 :P :|
T3R1 N9N1 K1 KU55 P9R KH07Y 5Y MU7H M9RW9UN ;) :) <3
T3R1 BH3N K1 PHUD1 M9 M9NY JB L0R9 D9L9 TH9 T0 U5 K B9D 5Y T3R1 BH3N M1 PHUD1 K9 S1Z3 BH07 KH0L G9Y9 H91 :) :P :O
S9LY 9PNY B99P K0 BH00L G9Y9 1TN1 J9LD1 7U <3 :) ;)
Y99D K9R M9NY T3R1 BH3N K1 PHUD1 P9R L0R9 R9GR9 TH9 :| :P =D
T3R1 M99 K MUH M91 9PNY T9TY D9L K9R T3R1 R9ND1 M99 5Y 9PNY T9TY CHU5W9UN :) ;) :*
9J T3R1 BH3N K1 PHUD1 M9NY 1S T9RH9 PH9RN1 H91 K DUN1Y9 K9 K01 D0CT0R T3R1 BH3N K1 PHUD1 P9R T9NK3 N9H1 L9G9 P9Y3 G9 :) ;* :|
Y99D K9R M9NY D0CT0R B9N K9R T3R1 BH3N K1 PHUD1 M9R1 TH1 <3 :| :)
T3R1 D9D1 K1 G9ND M9 KU7Y K9 J0R9 CH0R DUN Q K T3R1 D9D1 K1 G9ND KU70N K0 P9S9ND H91 ? |-8 :)
7UM S9B K9 R39L B99P HUN :) ;) =P
F33L K9R0 B99P K0 :| 3:) =P
B1KH9R1 KH071 K B9CH0N :3 B-) :V
T3R1 M99 K1 PHUD1 K B99L S99F K9R K T3R1 M99 K0 CH0DUN :) =P =D
UFF 9J M9 T3R1 BH3N K S9TH B9THR00M M9 N9H9Y9 TH9 KY M9Z9 D1Y9 T3T1 BH3N NY MUJH3 :| :/ :)
T3R1 B9J1 K1 CHU7 P9R LUND PH3K K9R M9RUN ;* :) =P
T3R1 M99 K1 PHUD1 M9 MURG9 CH0R DUN 3:) :O :)
K1S1 G9R33B D9G9R D9L1 BH3N K BH91 :) :3 :V
9PN1 BH3N K1 PHUD1 P9R F0R S9L3 K9 BR09D L9G9NY W9LY T9TY :/ :| :) 
T3R1 M99 K1 G9ND P9R T9TY M9RUN ? =P :|
T3R1 BH9B1 K0 CH9NDN1 R9T M9 CH0DUN =D :) ?
T3R1 B9J1 K1 GUL9B1 PHUD1 K1 G9R9M1 W9H W9H H91 ? :) =P
T3R1 B9J1 K1 PHUD1 M9 J33TN1 G9R9M1 H91 W0 M3R9 L0R9 3K R9T M9 KH9T9M K9RDY G9 ;) :| :)
9PN1 B9J1 K0 T1M1NG K1 G0L1Y9N DYNY W9LY T9TY :| ? ;)
T3R1 M99 K0 9PNY T9T0N K N1CH3 CHUP9 LUNG9 ? :) -_-
T3R1 BH3N M1 BR9 R09D P9R F9R K9R BH9G J9UN :| :) :3
MUJH3 T3R1 M99 K1 PHUD1 K S9TH 1S9Q H0 G9Y9 H91 :/ :| -_-
B3T9 T3R1 BH3N K B00BS KH1NCHUN K9R BH9R3 K9R DUN :) :| ?
T3R1 K9W9R1 KH9L9 K S9TH SH9D1 K9R K T3R1 KH9L9 K1 PHUD1 P9R 9PNY L0R3 5Y L0R3 L9G9UN B-) ? :)
T3R1 M99 K S9TH 3K R9T B3D P9R M9ST1 K9RUN ? 3:) :V
UFF T3R1 BH3N T0 GR39T GR9ND M9ST1 5Y BH1 Z9D9 M9ST M9ST1 K9RT1 H91 :) ;) ;*
T3R1 D9D1 K1 G9ND P9R TH9P9R M9R M9R K9R T3R1 D9D1 K1 G9ND S0J9 DUN <3 :| :3 
T3R1 BH3N K0 SH0PP1NG K B9H9NY 5Y CH0DNY K L1Y9 LY J9UN :| =P =D
K1S1 CH0D1 H0W1 R9ND1 K B9CHY ;) :* <3
G9ST0R R9ND1 K B9CHY =P =D :)
R9ND1 BH3N K L9W9R1S BH91 ;) ;* =D
9J9 TUJH3 0R T3R1 BH3N K0 CH9ND D3KH9 K9R LY K9R 9UN =P =D ;)
T3R1 M99 K1 M9ST PHUD1 P9R T3Z99B K1 B0UND9N D9LUN :| <3 :)
F33L K9R M99 K L0R3 :) <3 ;)
T3R1 BH3N K1 PHUD1 M9 9PNY T9T0N K B99L 5Y G0UD G0UD1 K9RUN :| :/ <3 
T3R1 M99 M 9NG S9NG K UND9R L0R9 M9RUN 3:) :) <3
T3R1 M99 K1 G9ND K S9TH F00TB9LL KH3LUN :) ;* :3
T3R1 BH3N K1 PHUD1 M9 CH9RG3R L9G9 K9R T3R1 BH3N K1 PHUD1 CH9RG3 K9RUN :| :D <3
T3R1 M99 K1 PHUD1 M91 N9M9K D9L K9R T3R1 M99 K0 CH0DUN :) =P :)
S9LY Q M0B1L3 US3R T9TY :V :3 3:)
9PN1 B9J1 K1 PHUD1 DY K9R 9PN9 L09D K9RW9NY W9LY T9TY :) ;) ?
T3R1 M99 K1 PHUD1 P9R L0CK L9G9UN :* ;* ?
KU70N K T9TY CHU5 NY W9L1 K B9CHY :O :| ?
T3R1 BH3N K0 CH0D K9R T3R1 BH3N K UND9R 5Y 3K CU73 S3 R9ND1 P3D9 K9RUN ? :) =P
T3R1 M99 K1 PHUD1 K0 BL0CK K9R K FH3NK DUN :) ;* :|
T3R1 BH3N K1 PHUD1 P9R J0 S3CUR17Y C0D3 L9G9 H91 U5 C0D3 K0 9PNY L0R3 5Y UNL0CK K9RUN ? :| :)
T3R1 M99 K1 PHUD P0W3R B9NK 5Y CH9RG3 K9RUN :| :) ?
9J T3R1 BH3N K0 CH0DNY K9 FULL M00D H0 G9Y9 H91 :) ? ;)
T01L3T CL39N3R K1 P3D9W9R :) =P :)
T3R1 BH3N K1 PHUD1 P9R T3Z99B D9L K9R T3R1 BH3N K0 T9RP9UN G9 :) :P =D 
T3R1 M99 K1 PHUD1 P99R M3R9 L0R9 F1D99 H91 ? ;) -_-
M3R1 M9S00Q K BH91 :) :| :O
T3R1 BH3N K1 PHUD1 M9 K0N 59 K33R9 H91 J0 K T3R1 BH3N K0 T9NG K99RT9 H91 0R M3R9Y L0R3 LYT1 H91 T3R1 BH3N :) =P =D
T3R1 M99 K1 G9ND M9 L0H99 D99L DUN :) :O =P
G99W99R M99 K1 ULL99D =P :3 ?
T3R1 BH3N R9ND1 H91 KY ??? :) ? =P
D9L9L T9TY =P =D B-)
9PN1 B9J10 K0 S9L3 K99RT9 H91 L9N9T1 =P :| :/
T3R1 KH9L1 K1 B3T1 BH07 H0T H91 :O =D ?
T3R1 D9D1 K1 PHUD1 M9 N3T C9F3 KH0LUN :P ? =D
D9L9L T9T9 K9L99P G99Y9 =P :/ ;P
BH9GNY K9 M99T S0CH ? :P :V
T3R1 BH3N K1 J99W99N1 P99R L0R99 M99RUN ? :/ -_-
G9NDU K1 ULL99D H91 TU S9LY :) =P :O
2019 K9 N99Y9 T99T9 9J 9PNY B99P K S9TH TYP3 K99R3Y G9 3:) :/ :)
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P
T3R|| M99 K0 L|_|ND D|_|N B3|-|3N K3 L0WD3 =]] :D
(|-|9M9R M9D9R(|-|D0 K3 9B(|-|3
 T3R|| M99 K9 B|-|0XD9 F9D D|_|N B3 L0WD3 K3 B(|-|3 =]] :D
 K|_|SR|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND T0D D|_|N B3|-|3N(|-|0D K3 D||N3 :D
T3R|| M99 K9 Y9R |-||_|N M3 :D
 G9ND|_| M9D9R(|-|0D K3 9B(|-|3 =]]
 P|_|(|-| J9K9R T3R|| M99 K0 K|| T3R|| M99 K9 B|-|0XD9 K||SN3 F9D9 =]] :D
 J||SK3 B9D9|_|L9T T|_| ||S D|_|N||Y9 P9R 99Y9 |-|X :D
T3R3 P9P9 DR34M3R H3R3 8373 8H99G M997
R9ND|| K3 B(|-|3 :D
 P9P9 K3 L0D3 K3 P9N|| S3 P9||D9 |-|0 K9R P9P9 S3 B|-|9K(|-|0D|| K9R3G9 T|_|
 M99 K3 L0D3 :D
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 B3 L0WD3 3K B9(|-|3 =]] :D
 T3R|| M99 K9 S3X V||D30 B9N9 K9R P|_|R3 FB M3 D||K|-|9|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 M9R|_|N M99 K3 L0D3 :D
 T3R|| R9ND|| B3|-|3N K0 (|-|0D (|-|0D K3 P9G9L K9R D|_|N :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 F9D K3 T3R3 G9L3 M3 T9NG D|_|NG9 :D 
M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|D0 K3 9B(3 :D
 P9P9 K9 L0D9 (|-||_|S3G9 T|_| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K|| G9ND M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 :V
T3R|| B3|-|3N K0 N9NG9 K9R K3 B|-|9G9 B|-|G9 K3 (|-|0D|_|NG9 :D
 M9DR(|-|D0 K3 9B(3|-| :D 
T3R|| B3|-|3N K0 K0T|-|3 M3 B||T|-|9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 T3R|| B3|-|3N K9 Y9R 9|_|R PY9R |-||_|N M3 B3|-|3N K3 L0D3 :D
 T3R|| B3|-|3N K|| (|-||_|T M3 N9M9K D9L K3 (|-|D0|_|GN9 B3 L0WD3 K3 B9|-|(3 :D
K|_|SR|| M9D9R(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K|| (|-||_|T K0 9||S3 (|-|0D|_|NG9 K|| (|-||_|T F9T K9R (|-|9B|_|TR9 B9N J9Y3G9 :D
 L0WD3 K3 B9(|-|3 :D
 T3R|| M9 9K0 N9D|| K3 K||N9R3 L3 J9K9R (|-|0D|_|NG9 :D
 MD9R(|-|0D K3 9B(|-|3 :D
 N9D|| K3 N9MK||N P9N|| T3R|| M99 K|| (|-||_|T M3 D9L K9R (|-|0D|_|NG9 :D
B|-|9G|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K0 (|-|0D (|-|0D K3 9||S3 F9M0|_|S K9R D|_|NG9 K|| :D
 B|-|9G|| |-||_||| R9ND||Y0 K3 L||ST M3 |_|SK|| N9M3 D9RJ |-|0 J9Y3G|| B3 L0WD3 K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 F9D K3 T3R3 G9L3 M3 L9TK9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D
T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
 P9P9 K9 L0D9 L3 M|_|N|-| M3 9|_|R J0R J0R S3 (|-|||LL9 MD9R(|-|D0 K3 9B(|-|3 :D
 R9ND|| K3 9B(|-|3 G9ND|_| M99 K3 L0D3 S9L3 K|_|SR|| M9DR9(|-|D0 K3 9B(|-|3 :D 
T3R|| B3|-|3N K9 B|-|0XD9 M9R|_|N B3 M9D9R(|-|0D K3 9B(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D
 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| B3|-|3N K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 M9D9R(|-|D0 K3 9B(3|-| :D
 |_|S|| K0T|-|3 M3 T3R|| B3|-|3N R0J (|-||_|D3G|| M9D9R(|-|D0 K3 9B(|-|3 :D 
9|_|R |_|S|| K0T|-|3 K9 M9N9G3R T|_|J|-|3 B9N9 D|_|NG9 :D 
L0WD3 M9D9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 K|-|||R D9L K3 (|-|0D|_|NG9 B3 MD99R(|-|D0 K3 9B(|-|3 :D
 G9ND|_| M99 K3 L0WD3 :D
 T3R|| M99 K|| (|-||_|T M3 L9T M9R|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| B3|-|3N K|| D|_|D|_| M3 (|-|||MT9 L9G9 D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K0 GB R09D K9 F9M0|_|S R9ND|| B9N9 D|_|NG9 L0D3 K3 9B(|-|3 :D
 T3R|| M99 K3 L||Y3 3K K0T|-|9 K|-|0L D|_|NG9 GB R09D P9R :D
 MD9R(|-|D0 S9L3 B|-|9G|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K0 P|_|BL||( PR0P3RTY B9N9 D|_|NG9 B3 L0WD3 K3 B9(|-|3 :D
 K|_|SR|| MD9R(|-|0D K3 9B(|-|3 :D
T3R|| B3|-|3N K3 G9ND M3 F||R3 K9R|_|N M99 K3 L0D3 :D
 |-|0L|| M9N9|_|NG9 9J T3R|| B3|-|3N K|| B|-|0XD3 M3 L0WD3 S3 P||(|-|K9R|| M9R|_|NG9 M9D9RJ|-|9T K3 0L9D :D 
R9ND|| K3 9B(|-|3 99J T3R|| B3|-|3N K|| B|-|0XD3 M3 R9NG D9L K9R (|-|0D|_|NG9 B3 L0WD3 K3 9B(|-|3 :D
T3R|| M99 K3 K9M9R P9R K9M9R P9T|| K|-|0L K9R G|-||_|NGR00 D9L D|_|NG9 99|_|R (|-|0D|_|NG9 :D
 M9D9R(|-|0D K3 9B(|-|3 T3R3 G|-|9R M3 |-||| |_|S3 (|-|0D|_|NG9 T0|-| T|_|J|-|3 L9G3G9 G|-|9R M3 B|-|9J9N K||RT9N (|-|9L R9|-|9 |-|X :D
 R9ND|| K3 9B(|-|3 T3R|| M99 B9|-|9T (|-|||LL9T|| |-|X (|-||_|DT3 W9QT G|-||_|NGR00 K3 9W9Z S3 D9B J9Y3G|| :D
T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-||_|S J9|_|NG9 M9 9K3 L0D3 :D 
9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 :D
 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T|_|J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D|_|NG9 :D
 T|_| M9D9R(|-|0D K3 9B(|-|3 (|-|9|_|K||D9R|| K9RN9 |_|D|-|9R :D 
L0WD3 MD99R(|-|0D K3 9B(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D
 K|_|TT3 S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9 9K3L0D3 :D
T3R|| M99 K|| (|-||_|T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D|_|NG9 K|| P|_|R3 ||ND||9 G|-||_|S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D 
T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 B9(|-|3 :D
T3R|| M99 K0 K|_|TT9 (|-|0D3 :D 
L9NGD9 K|_|TT9 :v 
B|-|9NG|| K3 B9(|-|3 :D
 T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K|_|TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D
 M9D9R(|-|0D K3 9B(|-|3 :D
 S9L3 K|_|TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K0 L|_|N D|_|N :D
 M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T K0 (|-|||R D|_|NG9 :D 
M99 K3 L0D3 :D 
P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D 
T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 :D
 M99 K3 L0D3 :D
 (9|-|M9R R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 :D 
M9D9R(|-|0D S9L3 :D
 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D 
G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M9R|_|N B3 :D 
L0D3 M9D9R(|-|0D K3 9B(|-|3 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D 
B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 P|_|(|-| J9K9R T3R|| M99 K0 :D
 T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D
 K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|_| P9P9 K9 L0D9 (|-||_|S3G9 :D
 |_|S|| P9P9 K9 L0D9 (|-||_|S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
T3R|| M99 K|| (|-||_|T M9R|_|N :D
 M99 K3 L0D3 :D 
S9L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R :D
 R9ND|| K3 9B(|-|3 :D
 M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|NG9 :D
 B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D
 B3|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D 
T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D 
G9ND|_| K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D
 B3|-|3N(|-|0D K3 D||N3 :D
 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 :D
 K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D
 R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
 R9ND|| K3 B9(|-|3 :D
 R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D
 (|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D 
B|-|9GN9 M9T M9D9R(|-|0D :D
 R9ND|| K3 B9(|-|3 :D 
9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
 T3R|| M99 K|| K|_|SS M9R|_|N :D
 K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D
 B3|-|3N K3 L0D3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D 
B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T F9T3G|| :D
 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D 
 T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D
 M99 K3 L0D3 :D 
G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
L||K|-| M99 K3 L0D3 :D
 (|-|9M9R R9ND|| K3 9B(|-|3 :D 
99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D
 D9LL|| M99 K3 B9(|-|3 :D 
M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D
 L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D 
T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D
 R9ND|| K3 B9(|-|3 :D
 K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D 
R9ND|| K3 J9N3 :D 
K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 S9L3 R9ND|| M99 K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
 99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D
 T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D
 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D 
T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D 
T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B3|-|3N K|| B|-|0XD3 M3 G|-||_|S J9|_|NG9 M9 9K3 L0D3 :D
 9ND9R B9||T|-| K9R B|-|9J9N K||RT9N K9R|_|NG9 T3R|| B3|-|3N K|| B|-|0XD3 M3 M9D9R(|-|D0 K3 9B(|-|3 :D
 B9|-|9R T|_|J|-|3 (|-|9PR9S|| K|| T9R9|-| K|-|9D9 K9R D|_|NG9 :D
 T|_| M9D9R(|-|0D K3 9B(|-|3 (|-|9|_|K||D9R|| K9RN9 |_|D|-|9R :D 
8-) <3 8-) L0WD3 MD99R(|-|0D K3 9B(|-|3 :D 
T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R K3 9B(|-|3 :D P9D0S|| K3 0L9D :D
 K|_|TT3 S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 Y0 Y0 |-|0N3Y S||NG|-| K9 DVD D9L D|_|NG9 MD9R(|-|D0 K3 9B(|-|3 :D
 GN9D|_| M9 9K3L0D3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T K0 (|-|0D (|-|0D K3 9||S3 B9D9 K9R D|_|NG9 K|| P|_|R3 ||ND||9 G|-||_|S J9Y3G9 |_|SK3 9ND9R :D
 M9D9R(|-|D0 K3 9B(|-|3 :D
 T3R|| M99 K0 (|-|0D3 0S9M9 B3 L0WD3 K3 9B(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 D9L|_|N B3|-|3N K3 L0D3 (|-|9M9R K3 B9(|-|3 :D
 GN9D|_| B|-|9NG|| M9D9R(|-|D0 K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K0 K|_|TT9 (|-|0D3 :D 
L9NGD9 K|_|TT9 :v B|-|9NG|| K3 B9(|-|3 :D 
T3R|| M99 K0 K|_|TT0N N3 (|-|0D D||Y9 T|-|9 T9B|-||| T0|-| T3R3 J9||S3 3K K|_|TT9 J9N9M L3 L||Y3 |_|SK3 K9L3 K9L3 B|-|0XD3 S3 :D 
M9D9R(|-|0D K3 9B(|-|3 :D S9L3 K|_|TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 9B(|-|3 :D 
8) <3 8-) T3R|| M99 K0 L|_|N D|_|N :D M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N M99 K3 L0D3 :D
 G|-|9XT|| (|-|9M9R K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T K0 (|-|||R D|_|NG9 :D
 M99 K3 L0D3 :D P9P9 S3 L9D3G9 T|_| M99 K3 L0D3 :D
 T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 :D
 M99 K3 L0D3 :D (9|-|M9R R9ND|| K3 B9(|-|3 :D 
T3R|| M99 K0 K|_|T||Y9 B9N9 K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 :D (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D 
G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M9R|_|N B3 :D
 L0D3 M9D9R(|-|0D K3 9B(|-|3 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D
8-) <3 8-) T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N(|-|0D K3 D||N3 :D
 G9ND|_| M99 K3 B9(|-|3 :D P|_|(|-| J9K9R T3R|| M99 K0 :D
 T3R|| M99 |-||| B9T9 D3G|| T|_|J|-|3 :D K|| K||SK3 L0D3 K9 P9N|| P||K9R P9||D9 K|| |-|X T3R|| M99 N3 T|_|J|-|3 :D
 M9D9R(|-|0D S9L3 99J T|_| P9P9 K9 L0D9 (|-||_|S3G9 :D
 |_|S|| P9P9 K9 L0D9 (|-||_|S3G9 J||S K3 P9N|| S3 N||K9L9 |-|X T|_| :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D 
S9L3 G|-|9XT|| K3 B9(|-|3 :D T3R|| M99 K9 B|-|0XD9 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R :D 
R9ND|| K3 9B(|-|3 :D M9D9R(|-|0D D9L||T (|-|M9R K3 0L9D :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R|_|NG9 :D B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D 
8-) <3 8-) T3R|| M99 K0 N9NG9 K9R K3 (|-|0D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 Y9R |-||_|N M3 :D B3|-|3N K3 L0D3 :D
 K|-|9NJR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D 
(|-|9M9R R9ND|| K3 9B(|-|3 :D T3R|| M99 K9 B|-|0XD9 M9R|_|N :D
 B3|-|3N K3 L0D3 :D 
8-) <3 8-) T|_| M|_|J|-|3 L||K|-|N9 S||K|-|9Y3G9 M9D9R(|-|0D :D
 G|-|9XT|| K3 9B(|-|3 :D T3R|| M99 K|| (|-||_|T M9RN9 S||K|-|9|_|NG9 99J T|_|J|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| R9ND|| M99 K|| (|-||_|T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| K3 B9(|-|3 :D G9ND|_| K3 B9(|-|3 :D T3R|| M99 K9 B|-|X0D9 :D 
8-) <3 8-) K0T|-|3 M3 (|-||_|DN3 W9L|| R9ND|| K3 9B(|-|3 :D
 T3R|| M99 T0|-| K0T|-|3 W9L|| |-|X :D R9ND|| B9N G9Y|| |-|X T3R|| G|-|9XT|| M99 (|-||_|D (|-||_|D K9R :D
 R9ND|| K3 B9(|-|3 :D R9ND|| K3 K9M9|| P9R F9M||LY (|-|9L9N3 W9L|| R9ND|| K3 9B(|-|3 :D 
(|-||_|D (|-||_|D K9R F9M0|_|S R9ND B9N G9Y|| |-|X T3R|| M99 :D
 M9D9R(|-|0D K3 B9(|-|3 S9L3 G|-|9XT|| K3 9B(|-|3 :D
8-) <3 8-) B|-|9GN9 M9T M9D9R(|-|0D :D R9ND|| K3 B9(|-|3 :D
 9G9R B|-|9G9 T|_| T0|-| 100 B99P K9 :D
 L0D3 M9D9R(|-|0D K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T (|-||_|DT|| J9Y3G|| 99J K9||S3 D3K|-|T3 J99 T|_| B9S :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| M99 K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T M3 L99T M9R M9R K3 S|_|J|-|9 D|_|NG9 :D 
8-) <3 8-) T3R|| M99 K|| K|_|SS M9R|_|N :D K|-|9NJR|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| K|_|SS M3 L0D9 D|_|N :D B3|-|3N K3 L0D3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N :D (|-|9M9R R9ND|| K3 9B(|-|3 :D
 T3R|| B9J|| K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 K|_|SS S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T S|_|J|-| G9Y|| KY9 B3|-|3N K3 D9LL3 :D 
8-) <3 8-) T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|NG9 :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T F9T3G|| :D
 9|_|R T|_| D3K|-|T9 R3|-| J9Y3G9 :D M9D9R(|-|0D S9L3 R9ND|| K3 B(|-|3 :D
 T3R|| M99 K|| F9T|| (|-||_|T D3K|-| K9R T|_|J|-|3 B|-||| S9R9M 99Y3G9 :D 
8-) <3 8-) T3R|| M99 K0 ||TN9 (|-|0D|_|NG9 K|| (|-|0D (|-|0D K3 M9R J9Y3G9 T|_| :D
 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| F9T|| (|-||_|T P3 L99T M9R|_|N :D
 M99 K3 L0D3 :D G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D S9L3 (|-||_|D|| |-||_||| R9ND|| K3 B9(|-|3 :D
 T3R|| M9 9K|| (|-||_|T M3 L0D9 D|_|N B3|-|3N K3 L0D3 :D 
8-) <3 8-) L||K|-| M99 K3 L0D3 :D (|-|9M9R R9ND|| K3 9B(|-|3 :D 
99J T|_|J|-|3 TYP||NG S||K|-|9T9 |-||_|N :D D9LL|| M99 K3 B9(|-|3 :D
 M9D9R(|-|0D S9L3 K|_|SR|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N B3 B3|-|3N(|-|0D K3 B9(|-|3 :D
 T3R|| K|_|SR|| M99 K|| (|-||_|T |_|D9 D|_|N (|-|0D (|-|0D K9R :D
 L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :D
 R9ND|| K3 B9(|-|3 :D K9L9P K9||S3 R9|-|9 |-|X D3K|-|0 B3|-|3N(|-|0D K0 :D
 9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D 
K9L9P K9L9P K3 M9R3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D S9L3 R9ND|| M99 K3 B9(|-|3 :D
8-) <3 8-) T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D 
99J T3R|| R9ND|| M99 (|-||_|D3G|| 9|_|R |_|SK|| (|-||_|T F9T3G|| :D
 9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
 |_|SK|| B|-|0XD9 F9T K3 G9ND B9N J9Y3G9 :D 9|_|R G9ND F9T K3 B|-|0XD9 B9N J9Y3G9 :D
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D3 K9 B9RS9T K9RW9 D|_|N 99J :D
 T3R|| M99 K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|-|9NJ9R|| M9DR(|-|0D K3 B9(|-|3 :D 
T3R|| M99 K9 B|-|0XD9 |_|J9D D|_|N B3|-|3N(|-|0D K3 B9(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M3 L0D9 D9L K3 J|-|9T K9 M9R|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| K|_|SR|| M99 K|| (|-||_|T M9R|_|N :D M99 K3 L0D3 :D
 GB R09D P3 K|-|9D3 K|-|9D3 (|-||_|DN3 W9L|| R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K|| G9ND M3 F||R3 K9R|_|N :D M9D9R(|-|0D K3 B9(|-|3 :D
 9K 47 S3 F||R3 K9R|_|N T3R|| R9ND|| M99 K|| K9L3 K9L3 B|-|0XD3 M3 :D
 |_|D9 D|_|NG9 (|-|0D (|-|0D K9R T3R|| M99 K9 B|-|X0D9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) K9LP|_| M9D9R(|-|0D K3 B9(|-|3 :D 
9||S3 K9LP3G9 T|_| B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| K3 B9(|-|3 :D
 T3R|| R9ND|| M99 K|| (|-||_|T M3 S9R||Y9 D9L D|_|N B3|-|3N K3 L0D3 :D
 S9L3 G|-|9XT|| (|-|9M9R K3 0L9D :D 
M9D9R(|-|0D K3 B9(|-|3 S9L3 RN9D|| K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T MD99R(|-|0D K3 B9(|-|3 :D
 L||K|-| S9L3 R9ND|| M99 K3 B9(|-|3 :D S9L3 D9L||T M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| M99 K|| (|-||_|T M9R|_|N M99 K3 L0D3 S9L3 M9D9R(|-|0D K3 B9(|-|3 :D
 L||K|-|N9 T9K B|-||_|L G9Y9 M9D9R(|-|0D K3 9B(|-|3 :D
 9B|-||| S3 T3R|| |-|9T|-| K9NP R9|-|9 |-|X KY9 R9ND|| K3 B9(|-|3 :D
 8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 L0D9 D|_|N :D 
B3|-|3N(|-|0D K3 D||N3 S9L3 G|-|9XT|| M9D9R(|-|0D K3 B9(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M9R|_|N B3 L0WD3 K3 B9(|-|3 :D 
T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 K3 S0 J9|_|NG9 M3 :D 
M9D9R(|-|0D K3 B9(|-|3 5 D||N T9K |_|T|-||_|NG9 B|-||| N9|| :D
 T3R|| M99 (|-||_|DT|| R9|-|3G|| 5 D||N T9K R9ND|| K3 B9(|-|3 :D
8-) <3 8-) F33L K9R M9D9R(|-|0D :D T3R|| M99 K|| (|-||_|D9|| F33L K9R :D
 T3R|| M99 K9||S3 (|-||_|D R9|-||| |-|X 9|_|R T|_| K9||S3 K9L9P R9|-|9 |-|X R9ND|| K3 B9(|-|3 :D
 T3R|| M99 K9 B|-|X0D9 F9T (|-||_|K9 |-|X :D 
9|_|R |_|S|| F9T3 B|-|0XD3 K0 D3K|-| K9R K9||S3 R0 R9|-|9 |-|X T|_| D3K|-| :D 
M9D9R(|-|0D K3 B9(|-|3 :D 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) R9ND|| K3 B9(|-|3 :D G9ND|_| M9D9R(|-|0D K3 9B(|-|3 :D 
T3R|| R9ND|| M99 K|| (|-||_|T M9R|_|N :D 
B3|-|3N(|-|0D K3 D||N3 :D T3R|| M99 K0 (|-|0D (|-|0D K3 G9B|-|||N B9N9 D|_|N B3 L0WD3 K3 B9(|-|3 :D
 K|_|SR|| S9L3 R9ND|| K3 B9(|-|3 :D T3R|| M99 K|| (|-||_|T M3 L0D9 9TK9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 S9L3 RN9D|| K3 B9(|-|3 :D
 G9ND|_| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| R9ND|| M99 K|| F9T|| (|-||_|T M3 L9T M9R|_|N M99 K3 L0D3 :D
 (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| M9DR9(|-|0D K3 B9(|-|3 :D
 K9L9P K9L9P K9R R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D
 T3R|| M99 K|| (|-||_|T F9T3G|| 9|_|R T|_| R0Y3G9 B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) T3R|| B9J|| K|| K|_|SS M3 P9N K|-|9 K9R T|-||_|K D|_|NG9 :D 
R9ND|| K3 B9(|-|3 :D T3R|| B9J|| K|| K|_|SS K9||S9 D||K|-|3G|| F33L K9R T|-|0D9 :D
 R9ND|| M9D9R(|-|0D K3 B9(|-|3 :D
 R9||NB0W K3 7 (0L0R J9||S3 B9N9 D|_|NG9 T3R|| B9J|| K|| K|_|SS K0 T|-||_|K T|-||_|K K9R R9ND|| K3 B9(|-|3 :D G9ND|_| S9L3 B|-|||K9R|| K3 B9(|-|3 :D
8-) <3 8-) |-|9|-|9|-|9|-|9 9B R0 P9D9 M9D9R(|-|0D K9||S3 D3K|-|0 :D 
9B|-||| S3 R0 P9D9 M9D9R(|-|0D K3 B9(|-|3 :D 
T3R|| M99 T0|-| F9STLY (|-||_|D R9|-||| |-|X N99 :D 
T|_|J|-|3 F9RK KY|_|N P9D R9|-|9 |-|X M9D9R(|-|0D :D
 9||S3 R0Y3G9 T|_| B3|-|3N(|-|0D K3 D||N3 :D 
T3R|| M99 K0 B9D|| K|-||_|S|| M||L R9|-||| |-|X 9|_|R T|_|J|-|3 R0N9 99 R9|-|9 |-|X B3|-|3N(|-|0D K3 D||N3 :D
8-) <3 8-) 9B ||TN9 R0 P9D9 K|| |-|9R B9R B0L R9|-|9 |-|X L||K|-| L||K|-| :D 
T3R|| M99 K|| K|_|SS M3 L||K|-||_|N KY9 R9ND|| K3 B9(|-|3 :D
 |-|9|-|9|-|9 K9L9P K3 9||S9 B0L R9|-|9 |-|X Y9 B0L K3 K9L9P R9|-|9 |-|X R9ND|| K3 B(|-|3 :D
 T3R|| B9J|| K|| K|_|SS M3 K||S|| N3 L0D9 9TK9 D|| KY9 J0 ||S T9R9|-| R0 R9|-|9 |-|X T|_| R9ND|| K3 B9(|-|3 :D 
8-) <3 8-) T3R|| M99 K|| (|-||_|T M3 L0D9 D|_|N :D B3|-|3N K3 L|_|ND :D F9T|| (|-||_|T S3 N||KL9 |-||_|9 T9TT9 :D 
T3R|| M99 K|| K|_|SS F9D K3 T|_|J|-|3 F||R S3 9ND9R G|-||_|S9 D|_|NG9 B3|-|3N(|-|0D K3 D||N3 :D
 T|_| J9|-|9N S3 N||K
⤑ ‟ TH3 UNB3LI3V9BL3 L3G3ND CH0D >M9TL9BII D0N HWR3 V: (Y)
T3R111111 AMMYYYY K333333 B0XD3333 M33333 D44LLLL DUNG44444 TUJH3333 B33333HN K3 L0D333333 :)3:)
M4DH4RXCH0DDDDDDD B44PPPP S333333 F4NDD444444 KR3G444444 TUUUUUUUUUU ;) <3
AIS4 P4T4K K3 P3LUNG4 KI ZINDAGI BHAR YAAD RAKHHEGA :( :|
T3R1 AMMY K3 G4ND M3 GOLI MARU :P <3
T3R1 B3HN K0 LEK4R BH4GJ4UNG4 AUR UDH4R HEE XCH0DUNGA <3 :P
G4LAT INSAN SE PANGA LE LIYA RE TUNE AB TU BOHOT BURA XCHUDEG4 :) <3
T3R2 BUV4 K3 G4ND ME M3RA COBR4 J4YEGA TB AYEGA MAZA :P :|
T3R1 AMMY AY1 THI M3R3 P44S B0L R4H1 THI M3R4 LARKA BIG4D GYA HAI USK1 G4ND MARO NA PLZ :) :|
JH4TU TATTA HAI TU GANDU AUKAAD BANA PEHLW B44P S3 FANDDA KRNE KI :| <3
T3R1 CH0TI BEHN K1 G4ND ME GOL1 MARU :( ;)
S4L3 ZAHIL K1 P4ID4IS G4WAR K4H1 KA :P <3
T3RI AMMY K3 XCH00T M3 B0MB PH0DUNGA :P ;)
J1J4 HU T3R4 M4I P40 CHHU M3R3 G4NDU :P <3
AIS4 GHUM4 K3 L44T M4RUNG4 N K1 TER1 B3H3N WAH1 P3 H4GG D3G1 :P :(
SU4R XCH0D G4NDU :P <3
ZH4TU S4L3 AIS3 F4NDDA KR3GA TU G4NDU :P ;)
K4L4 K4L4 L0D4 D44L K3 T3R1 AMMY K4 XCH000T K4L4 KRDUNGA :( ;)
KEYBOARD D4L K3 T3R1 BEHN K1 G4ND F44D DUNGA :P ;)
T3R1 AMMY K3 G4ND M3 RAAD D4LUNG4 :( <3
T3R3 B44P KO APN3 GH4R K4 KUTT4 B4N4UNG4 :( :|
CHOOTI P4K4D K3 T3R1 B3HN KO P3LUNGA :( <3
CH1T1 CH4DH1 P4H4D P3 CHIT1 N3 D1YA M00T T3R1 B3HN K1 XCH00T :) <3
JH4NT3 N0CH LUNG4 T3R1 B3HN K1 :( :P
B44P HU T3R4 P4P4 B0L G4NDU :) ;)
D4ND3 S3 M44R M44R K3 T3R1 AMMY K3 XCH00 TOD DUNG4 :P ;)
AMMY K0 T3R1 N3HL4 N3HL4 K3 P3LUNG4 :) :|
XCH0D XCH0D K3 R4ND KR DUNG4 T3R1 AMMMY K0 :( :P
T3L L4G4 K3 XCHUT B4J4UNG4 TER1 AMMY K3 :( <3
P4G4L KH4N3 S3 BH4G1 R4ND1 K3 BAXXCH3 :( :)
JH4DU S3 M44R M44R K3 T3R1 B3HN K1 G4ND LALAM LAL K4RDUNGA :( <3
YOG4 KRW4 K4RW4 K3 P3LUNGA T3R1 BEHN K0 :( <3
N4N1 K1 T3R1 XCH00T F44D DUN4  :( ;)
B4H3N K0 T3R1 DOUDA DOUDA K3 P3LUNG4 :( <3
T3R3 J4IS3 TATTON KO M4I R0Z N4LI ME B4H4 D3T4 HU :( <3
MUKK4 M4R K3 T3R1 AMMY K3 G4ND TOD DUNG4 FIR WO THEEK S3 HAGG V N4 PAY3GI :| :)
HER0 H0NDA P3 BAITH4 K3 XCH00DUNG4 T3R1 AMMY K0 :( ;)
T3R1 AMMY K3 XCH00T M3 GH0DE K4 L0D4 ;) :P
T3R1 AMMY K3 G4ND M3 H4TH D4L K3 SAAR1 NAS3 NIKAL D4DUNGA <3 :( 
MAI YEAHHH T3R1 AMMY AH AH AH :) :P
T3R1 4MM4 K4 BH0SD4 M3 BULD0S3R L3K3 GUSJ4UNG4 :( :|
CHUP K4R R4ND1 PUTR4 CH1N4L K3 4ULD :( <3
D0ST:> T3R||•B9H9N K||•CHUT ME L0D9 M9RK3 0S3 S0J9 D9L0NG9 PIILL3>💚
D0ST:>T3RII KHA9L9 KII L9DKII KII CHU7 M9R0 M9D9RCH0D G9W9R T9T9 H3 TUU B9DM9SH B9NEGAA T00 💚😀
D0ST:>T3RII B9H9N KII BH99G9 BH9G9 K9R CH0D0NG9 M9D9RCH0D G9W9R PILLL3 JIIJ9 S3  P9NG9 L3G9 >😀💚
D0ST:>T3RII N9N9 KII G9ND M9R0 S9L1 G9W9R T9T9 M99 K99 BH0XD9 F9RDAL0NG9 T9P9KKK R9ND11W K33 B9CCH33 💚😕
D0ST:>T3RII B9H9N KII CHUTTT K00 R9KH3L BN9 D0NG9 MEH M9D9RCH0D R9ND11W K33 B33Z 😕💚
D0ST:>T3RII M0M K1W K9L11 CH07 M9R0'W B9B0'W T9P9KK R9ND11W K33 PIILL3 😕 💚
D0ST T3R11W B9H9NN K00 P9T9K P9T9K K3 D9F9N KR0 M3 M9D9RCH0D JH99T 💚😕
D0ST:> F9KE PIILL3 JIIJ9 SE P9NG9 L3G9 T0 M9D9RCH0D G9W9R KAA B9CCH9 H3 TUU >💚😕
D0ST:>T3RII N9N9 KII G9ND M3 G9J9R M9R00 G9W9R L3V9L D3KH APN9 💚😕
D0ST:>F9K3 PIIL3 T3RII B9H9N KII CH00T M3 UNGLIIW KRUNG9 M3 M99 K99 K9L99 BH9XD99 MR00 TERII'W 💚😕
D0ST:>T3RII B9H9N KII CHUMCHII M3 L0D9 M9RK3 S0J9 D0NG9 MEH M9D9RCH0D R9ND11W K33 B33Z 💚😕
D0ST:>F9K3 PIIL3 T3RII B9H9N KII CHUTTT K00. 9PN3 L0DE PER  R9OH K9R US3 F9RDAL0NG9 💚
D0ST:>F9K3 PIIL3 T3RII KHA9L9 K00 P9T9K P9T9K K3 J9NG9L M33 CH0D0NG9 M33 M9D9RCH0D G9W9R PIILL3>😞💚
D0ST:>T3RII KHA9L9 KII CH0T M9RK3 US3 UPPER L9TK9 D0NG9 MEH 💚😕
D0ST:>F9KE PIILL3 JIIJ9 SE P9NG9 L3G9 T0 M9D9RCH0D G9W9R KIII 0L99D H T9 G9R33B 💚😈
D0ST:>F9KE PIILL3 JIIJ9 HU TERI M3 0R JIIJ9 JII K9 S9MM9N KRT3 H T3RII B9H9N K0 LEG3D BN9 D0NG9 💚😕
D0ST:>F9KE PIILL3 B3T9 JIIJ9 JII KII B9R9B9RII M9T K9R WRN9 IITN9 CH0DUNG9 TUJH3 OYES OYES KREG9 FIIR 😕💚
D0ST:>FAKE PILLE TERII 9MM9 KII CHU9 ME P9NII NIK9L D0NG9 M9D9RCH0D G9W9R PIILL3 💚😐
D0ST T3RII N9N9 KII G9ND M9RK3 US3 F9RDAL0NG9 T9P9KKK R9ND11W K33 B9CCH33 😃💚
D0ST:]>__73R|| 83|-|3N =D |<0 P3|_ |<3Y P9G9|_ K9R |)|_|NG9 =D <3 ||^(_|-||N4LL" |<3 84(_(_|-|3 |<|_|T||Y4' |<3 P||LL3 =D  :| :) ;) :)
D0ST:]>9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
D0ST:]> T3RII B9H9N KII CHUT K0 N9MKIIN KRK3 US3.  CH0DUNG9 M9DRJHAT D9LL3 K3 BET3
D0ST:]> T3RII B9H9N KII CHUT K0 N9MKIIN KRK3 US3.  CH0DUNG9 M9DRJHAT D9LL3 K3 BET3
D0ST:]>T3RII B9H9N KII CH00T M3 R3D P9N L9 DUNGA USE CH0D CH0D K9R JH9T B9R9B9R PILL3 😕💚
D0ST:]> BET9 JIIJ9 JII HU T3R9   JH99T B9R9B9R PILL3 LEGEND BN33G9 TUU RANDII KEE PILLE 😀❤️
D0ST:]>:8-) <3 8-) T3R|| R9ND|| M99 K|| (|-||_|T M9RN9 |-||| S0(|-|9 T|-|9 M9||N3 :D
D0ST:]>9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D
D0ST:]> T3RII B9H9N K||•C|-|0T K0 UT|-|9 UT|-|9 K9R CH0D0NG9 M9D9RCH0D J|-|9T B9R9B9R K3 P||LL3 😀 ❤️
D0ST:]>8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :DT3R||• M9 K0• R9ND||•BN9 K9R CH0D D9LUNG9 ME MUNN9 OK997 BN99 L3
D0ST:]>L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D0B9R||•B9H9N K0 0Y0 K3 L3 J9K3R CH0D DUNG9 M3 S9L3 JH97 B9R9B9R P||LL3
DOST:]>TER||•B9H9N K||•CHUT M3 M3R9 L0D9 ON F||R3 ALW9YS:>💚❤️
> T"3R!! [[ B"3|-|"3N ]] -,- 8| <3 K"3 <3  B|-|0"SD"3 M"3 M4"!! L0"WD4" D4"4"L KR T"3R!! [[ B"3|-|"3N ]] -,- 8| K!! [[ C|-|0"0"T ]] -,- 8| K0" M4"!! [[ C|-|0"|_|D ]] -,- 8| [[ J4"|_|NG4" ]] -,- 8| [[ L0"WD"3 ]] -,- 8| <3 K"3 <3  [[ B4"CC|-|"3W ]] -,- 8| =]]
D0ST> T3RII B9H9N K9 BH0SD3 M3 9G LG9 K3 US3  UT9R DUNG9• BET9 T3RII B9H9N K0 OY0 M3 ITN9 CH0DUNG9 PY3E KRTII FIIR3GII>💚😞
D0ST >T3RII B9H9N KII CH00T K0 N9MKIIN KRK3 US3 F9RDAL0NG9 MEOWDARCHOD G9W9R PILL3 T3RII MYY9 KII CHUT M9R0 S9L3 CHKK3 KII 0L9D>💚
D0ST> MENE SUN9 HX T0 N9SH9 KRT9 HX • N9SH3 M3 APNII B9H9N KII P9NTII UT9R D3T9 H  APNII B9H9N KII CH00T DIILB9 DE NA USKII P9NTII TU UT9RNA CHUT M3 M9R0NG9>•💚😞
D0ST > F9K3 PIIL3 T3RII B9H9N KII K9LII BHOXDIIW CH9L BH9G9 K9R DIIKH9 APN3 3K LOT3 BPP K0 S9L3 MEOWDARCHOD JH9T B9R9B9R PILL3>💚😒
D0ST:]>(Y) ((*:)) ~ YeH KhabaR ChaPWa DoW AKhbaaR Me   😛terīī 🙈  BHeN CHuT De RaHīī Haīī DeLHīī BaZZaR Me <3 (y) :D
D0ST> CH9L JH9TU MUNN9 S9L3 GB ROAD KE KID3 T3RII KHA9L9 K00 R9KH3L BN9 D0NG9 MEH MEOWDARCHOD CH9L LIKHT9 J9>😞💚
D0ST:]>MDRCH0D B3|-|3N(|-|0D K3333 D||N3 :D T3RII B9H9NN M3R|| R9KHH33LL HH9III <3 (9|-|M9R R9ND|| K3 B9(|-|3 :D F33LL KRT99 RHH MUN999
D0ST:]>MDRCH0D  B|-|||K9R|| M9D9R(|-|0D K3 9B(|-|3 :D S9LL3333 :P M999 K33 L00D333 :D S9LL33 JH@@TUU KIDSS :P
D0ST:]>:MDRCH0D  M99 K3 L0D3 :D KLP S9LL33 T3RII B9H9N Y9H|| X|-|UTT D3G||||  :P (|-|9M9R M9D9R(|-|0D K3 B9(|-|3 :D BH9GN999 NHHII S9LL333 <3
D0ST:]>: MDRCH0D T3R|| M9 K33 MUH VICHH L@ND DUU S9LL33 :D MDRCH0D T3RII B9H9N S9L3 K||TT0N S3 (|-||_|D|| |-||_||| R9ND|| K3 B(|-|3 :D  MDRCH0D  M9D9R(|-|0D K3 9B(|-|3 :D S9LL33 J0KK3RR H||ZD333 :P
D0ST:]> MDRCH0D T3R|| M99 K|| (|-||_|T M9R|_| B3 :D SMJH GY99 MUN999 :P  MDRCH0D L0D3 M9D9R(|-|0D K3 B99(|-|3 :D 
D0ST:]> T3R|| M99 K|| (|-|||T M3 L0D9 9TK9 D||NG MDRCH0D G9ND|_| K3333 B9(|-|3 :D S9LL33 SM99LL KIDSS <3 T3R|| M99 K|| G9ND T0D D|_|NG9 M9D9R(|-|0D S9L3 R9ND|| K3 B9(|-|3 :D
D0ST:]>MDRCH0D B3|-|3N(|-|0D K3333 D||N3 :D T3RII B9H9NN M3R|| R9KHH33LL HH9III <3 (9|-|M9R R9ND|| K3 B9(|-|3 :D F33LL KRT99 RHH MUN999
D0ST:]>:D0ST T3R|| K|•|9L9 M9R J9Y3GI M9D|•|9RC|•|0D T3R|| B|•|3N K1 (+) F9T C|•|UK1 |•|9|| ;V
D0ST:]>J9THUUU T9PKKK MUNN9 R000 M9TT B3NCH00DDD G9W9RRR S9L333 9R5HU P9P9 B0LLL R9NDII K9 PILL9 AUK99TT BN999 R9ND111 K9999 BCH999 G9A9AARRR T3R999 M999 K9 FT99 CHUTTT M9RUUU
D0ST:]>L|_|ND D9L K3 S0 J9|_|NG9 T3R|| M99 K|| (|-||_|T M3 :D0B9R||•B9H9N K0 0Y0 K3 L3 J9K3R CH0D DUNG9 M3 S9L3 JH97 B9R9B9R P||LL3
D0ST:]>8-) T3R|| M99 K|| (|-||_|T M3 L|_|ND D9L K3 S0 J9|_|N :DT3R||• M9 K0• R9ND||•BN9 K9R CH0D D9LUNG9 ME MUNN9 OK997 BN99 L3
D0ST:]>9||S3 K9LP3G9 T|_| M9DR(|-|0D K3 B9(|-|3 :D R9ND|| K3 J9N3 :D K|_|TT|| M99 K3 B9(|-|3 :D
D0ST:]>9MD9R(|-|0D K3 9B(|-|3 :D T|_| B9S (|-||_|P (|-|9P D3K|-|T9 J99 K9||S3 (|-||_|DT|| |-|X T3R|| R9ND|| M99 :D
D0ST:]>__9B3 LOC9L K||DS T3R|| 9MM9 K|| C|-|UT M9|| L9ND F9S GY9 KY9 C|-|9L L||K|-|T3 J9🤧♥️________
D0ST:]>__K|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :DK|_|S^R!! M^4^D=4RC|-|^()^D= K3 84CC|-|3 :D^_^_9B3 J|-|9T K3 C|-|OT3 B99L T3R|| G9ND M9|| BOOM D99L  R9ND||K3☺️♥️T3R1 M9999 KIII G99ND FH99DDDD K3 CHOORR99HH99  B9N9NDUNG99 😘😘😘
D0ST:]>^_^_:) (Y)  T9R333 BHU99 K33 BHURR M33 N9M33KIIINNN  D999L K33 CH9_^_C|-|9L.MD9RC|-|OD B99P K3 S9MN3 TYP   K9R☺️♥️
D0ST:]>T3R||• M9  K||● CH07 M3 M3R9 L0D9 0N F||R3: T3R|| M9 K0 CH0D D9L0NG9 M3 M9D9RCH0D G9W9R K||D  ): T3R|| M9YY9 K||  K9L|| CH07 M3 L0D9 D9L K9R S0 J90  M3:» S9L3 H||JD3 K|| 0L9D>😞💚
D0ST>T3R||  KH9L9 K0 N9NG9 K9RK3 CH0D0  M0NN9 T9P9K  S9L3 GB R0AD K3 H||JDE   T3R|| B9H9N M3R|| R9KH3L  H3 0S3 R0Z CH0DT9 H0 M3H:»☺️👄😅
D0ST:]>^_^_T3R|| MOS|| C|-|UD C|-|UD K3 C|-|UT K9 B|-|OXD9 B9NW9 L|| |-|9||☺️♥️^_^_C|-|9L M9D9RC|-|OD B|-|9G9 K3 D||K|-|9 9PN3 3K LOT3 B99P KO☺️♥️
D0ST:]>^_^_K||S|| R9ND|| N9S9L K3 C|-|OT3 P||LL3☺️♥️^_^_:) (Y)  T9R333 BHU99 K33 BHURR M33 N9M33KIIINNN  D999L K33 CH9TUUU
D0ST:]>(Y) 😛 . <3 T3R||" 84|-|9N" K0"K|_|T|Y4"5T4YL"|\/|3" (_|-|0DU|\|" R4N|=)||" K3 " |)|N3" =D (y) (^^^). 👍👌T3R3 B3H3N K3 (HU7 P3 K||,K4R K3 B01UN94 10V3 Y0U
D0ST:]>_T3R! B(_)|)|-|! N4N! K0  3:) 4PN4 L4N|) |)!K|-|4 K3 D4R4 D4R4 K3 (|-|0|)(_)NG4 M4|)4R(|-|0|) <3 (Y) :)
D0ST:]>^_^_T3R|| B9|-|3N K3 MOT3 BOOBS KUTTO S3 K9TW9 DU✌♥️^_^  T9R3 M9 K3 G99ND M99R K3 9ND3R  INJ3CTII0N D99LU :-)
MADH3RXHOD KI AULAD BH3NXHODI XAL3 RANDI BHANGI
MADHERXHOD T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3
L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA B3H3NCH0UD K3
BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3
KUT3 K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T
M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI
AUALD T3RI MA KI KALI CH00T T3RI MA K3 BH0SD3 M3 THPAD
DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 T3RI MA
KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3
DIN3 B3H3NCH0UD MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3
BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3 T3RI MA KI
GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU MATHRCHD
K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA
MA K3 LUND T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3
K0 KHULA KAR DUNGA SAL3 CHAMR CHINAL K3 PIL3 K0TH3 VALI
RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA
K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3 T3RI B3H3N KA RAP3
KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND SAL3 CHTIY3 K3
BACH3 CHUDAKAD KH0R KI AUALD HRAM K3 PIL3 M3RA L0WDA
CHOOS3GA T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI
GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD MATHRCHD K3
BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI
GAAND SUJA DU B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3
GAANDV3 K3 DIN3 APNI MA K0 CHUDAN3 VAL3 PIL3 SAL3 T3RI MAA
KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA
1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI
D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA
B3 BH0SDIK3 T3RI MAA KI CH00T MAI GARRAM L0HA DAAL
K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T
BL0CK H0 JAYGI T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT
KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA T3RI
MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3
FADDA KAR3 GA TU H3IN T3RI MAA KI CH00T MAI GHUSS KAR
KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA AB3
BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG
LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ?
Y3 SACH HAI KYA ? AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG
LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA
KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR
T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3
K3R L3TA HAI KYA SUNA HAI T3RA BAAP GALI0N MAI L0WDA
CH00TA HAI ? Y3 SACH HAI KYA ? SUNA HAI T3RA BAAP KACHRAA
UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ? SUNA HAI T3RI
BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ? SUNA
HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU MATHRCHD
K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA
MA K3 LUND T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3
K0 KHULA KAR DUNGA SAL3 CHAMR CHINAL K3 PIL3 K0TH3 VALI
RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA
K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3 T3RI B3H3N KA RAP3
MADH3RXHOD KI AULAD BH3NXHODI XAL3 RANDI BHANGI
MADHERXHOD T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3
L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA B3H3NCH0UD K3
BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3
KUT3 K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T
M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI
AUALD T3RI MA KI KALI CH00T T3RI MA K3 BH0SD3 M3 THPAD
DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 T3RI MA
KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3
DIN3 B3H3NCH0UD MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3
BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3 T3RI MA KI
GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3
BACH3 PAIDA KAR DUNGA MA K3 LUND T3RI B3H3N KI CH0TI
CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU MATHRCHD
K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA
MA K3 LUND T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3
K0 KHULA KAR DUNGA SAL3 CHAMR CHINAL K3 PIL3 K0TH3 VALI
RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3 T3RI MA
K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA
MATHRCHD K3 BACH3 CH00T MARI K3 DIN3 T3RI B3H3N KA RAP3
KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND SAL3 CHTIY3 K3
BACH3 CHUDAKAD KH0R KI AUALD HRAM K3 PIL3 M3RA L0WDA
CHOOS3GA T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI
GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD MATHRCHD K3
BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI
GAAND SUJA DU B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3
GAANDV3 K3 DIN3 APNI MA K0 CHUDAN3 VAL3 PIL3 SAL3 T3RI MAA
KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA
1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI
D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA
B3 BH0SDIK3 T3RI MAA KI CH00T MAI GARRAM L0HA DAAL
K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T
BL0CK H0 JAYGI T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT
KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA T3RI
MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3
FADDA KAR3 GA TU H3IN T3RI MAA KI CH00T MAI GHUSS KAR
KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA AB3
BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG
LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ?
Y3 SACH HAI KYA ? AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG
LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA
KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR
T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3
K3R L3TA HAI KYA SUNA HAI T3RA BAAP GALI0N MAI L0WDA
CH00TA HAI ? Y3 SACH HAI KYA ? SUNA HAI T3RA BAAP KACHRAA
UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ? SUNA HAI T3RI
BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ? SUNA
SEXY BHEN KI CHUT ME ME LODA DAAL KAR RAAT BHAR JOR JOR SE CHODUNGA :P =D TERI BHEN KI TIGHT CHUT KO LAOAK LAPAK KAR SPEED SE CHOD DU =D :P TERI BHN KI CHUT CJOD CHOD KE GULABI SE PAAL KAR DUNGA :P =D TERA BAAP ABHI MERE LODE KO CHAAT CHAAT KAR KHUS HOTA HAI :P =D TERI BHEN KI GAND ME KUTUB MINAAR :P =D TERI BHEN HIJDI WHAT AE RANIDI FAMILY :P =
T3R1 MOM K1 FATT1 CHU7 F4DU
<3 :P *)):__// -  ख़ुशी/-होंगी-/आपको/ =)): ये/ "जानकर /-^की/ :((= अब )): / से/ #tata /की /-D <"<")) बहन/ -छमिया /=[[ :) मेरे"/गिरोह /-में -/धंधा /-((^^^^)) करेगी :<)) :| ल न्ड"-मिलेगा"/-रुपया":-पैसा/-[मिलेगा] (-/"फेमस"-/भी "होंगी ((< <3 ]]= लोग-दूरदराज़'-से )) चु'त :| (( - मारने "-/आयेंगे ))>>> : - #rahul'-/की ((^^^^)) बहन «का (बचपन  -/<"<"<"--)) का "-प्यार /:--------Faiizu  :) =)) :___)) <3 ((___--:#The_LeGnD_ _#Faiizu_ =)) (y)  ((= H"w"r"e =)) <3
To3R1 MOM K1 G4ND P4R CH4P4L M4EU

T3R1 MOM K1 G4ND P4R L44T M4RU

T3R1 BH4NJ1 KI G0R1 CHU7 F4DU7

T3RI BH4TIJ1 K1 CHU7 F4DU

T3R1 CH4CH1 K1 G4ND M4RU

T3R1 M4M1 CHU7 F4DU

T3R1 MUMMY K1 GUL4B1 XHU7 CHODU

T3R1 MOM K0 LOD4 CHUS4U

T3R1 BE3H3N K1 K4L1 CHU7 F4DU

T3R1 B3H3N K0 LO9D4 CHUS4U

T3R1 B3H3N K1 XHU7 P4R L44T M4RU

T3R1 MUMMY K0 LO9D4 XHUS4U

T3R1 BH4TIJI KO LOD4 CHUS4U

T3R1 M4M1 KO LOD4 CHUS4U

T3R1 MUMMY K1 CHU77 K0 S3LL K4RU

T3R1 B3H3N KO R4ND11 BN4K4R CHODU

T3R1 MUMMY KO R4ND1 KH4N3 M3 L3JK4R P3LU

T3R1 G4ND K1 THUK411 K4RU

T3R1 MU7MMY K1 CHU77 T3L LG4K4R M4RU

T3R1 B3H3N K1 XHU77 M3 UN9L1 D4LU

T3R1 B3H3N K1 XHU77 M3 MO4 LO9D4 D4LU

T3R1 MO51 K1 CHU7 CHODU

T3R1 KH4L4 K1 G4ND F4DU 

T3R1 KH4L4 K0 R4ND1 BN4K4R CHODU

T3R1 BU4 J44N K1 XHU7 CHODU

T3R1 B3H3N K1 L4L CHU7 M3 LOD4 D4LU

T3R1 MUMMY K1 XHU7 K3 S47H KH3LU

T3R1 B3H3N K0 GOD1 M3 L3K4 CH0DU

T3R1 MUMMY K0 KU71Y4 BN4K4R P3LU

T3R1 BH4T1JI K0 N4N94 K4RK3 P3LU

T3R1 KH4L4 K1 CHU7 M3 T3L L4G4K4R L0D4 P03LU

T3R1 B3H3N KI CHU7 M3 LOL1P0P D4LU

T3R1 AMM11 K1 CHU7 M3 S4R1Y4 D4LU

T3R1 AMMI K0 M3DH4K BN4K4R CHODU

T3R1 AMMI J44N K1 G44ND P4R D4ND4 M4RU

T3R1 MO7H3R K0 R4ND1 BN4K4R CHODU

T3R1 SIST3R K0 N4NG4 K4K3 CHODU S4L3

S4L3 4PN3 B44P K0 JIJ4 B0LL

S4L3 T3R1 MOM KI F4TT1 CHU7 CHODU

S4L3 T3R1 MOM KO B1CH BN4K4R CHODU

S4L3 AUK4TT BN4 B3T3 

SP33D BN4 B3T3 

J1J4 B0LL B3T3 APN3 B44P K0 

1 4M D4D Y0UR

1 4M FUC1N9 YOUR 515T3R

B3H3N CHOD AUK447 BN4 L3 S4L3

M4D3RCHOD APN3 B44P K0 J1J4 BOL

M4D3RCHOD R4ND11 K3 B4CCH3

M4DE3RCHOD T3R1 MOM K1 G4NDM3 GOL1 M4RU

M4D3RCHOD T3R1 G4ND M3 GOL1 M3RU

M4D3RCHOD T3R1 BH4NJ1 K1 G4ND ME4RU

M3D3R CHOD J1J4 B0L CHODD DUG4 

M4D3R CHOD R4ND11 K4 B4CCH4

M4D3R CHOD R4ND11 K4 BH41 S4L3

M4D3R CHOD B0XD3 K3 S4L3

J1J4 B0L CHOD DUG4 B3T3

G4NDU K4 B4CCH4 S4L3 J1J4 B0L 

R4ND1 K4  B4CCH4 P4P4 BOL 

T3R1 MUMMY K0 R4ND1 BN4K4R P3LU

B3H3N K3 LOD3 AUK4T BN4 

T3R1 MOM KI PUSSY M3 LUND DALU

S4L3 J1J4 BOL XHOD DUG4 

4PK1 MUMMY K1 G4ND M3 LOK1 D4LU

BH499 B3T3 T3R1 MOM K1 G4ND F4DU

T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D

GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAA
